<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 2px;
			margin: 2px;
		}
		header{
			padding: 0px;
			margin: 0px;
			float: left;
		}
		#top1{
			float: left;
			background-color: #ccc;
			text-align: center;
			width: 409px;
			margin-right: 1px;
			margin-left: 1px;
			padding: 5px;
		}
		#top2{
			float: left;
			background-color: #ccc;
			text-align: center;
			width: 400px;
			margin-right: 1px;
			margin-left: 1px;
			padding: 5px;
		}
		#top3{
			float: left;
			background-color: #ccc;
			text-align: center;
			width: 409px;
			margin-right: 1px;
			margin-left: 1px;
			padding: 5px;
		}
		#header1{
			width: 1300px;
			margin: 10px auto;
			align-self: left;
			text-align: left;
		}
		section{
			width: 1250px;
			height: 880px;
			background-color: yellow;
		}
		#tit{
			margin-bottom: 5px;
			text-align: center;
		}
		#a{
			width: 373px;
			height: 300px;
			background-color: #DA81F5;
			float: left;
			margin: 10px 20px 0;
		}
		#aa{
			padding-left: 30px;
			padding-bottom: 15px;
		}
		#b{
			width: 373px;
			height: 300px;
			background-color: skyblue;
			float: left;
			margin: 10px;
		}
		#c{
			width: 373px;
			height: 300px;
			background-color: pink;
			float: left;
			margin: 10px 0px;
		}
		#d{
			width: 373px;
			height: 300px;
			background-color: blue;
			float: left;
			margin: 10px;
			display: inline;
		}
		#e{
			width: 373px;
			height: 300px;
			background-color: brown;
			float: left;
			margin: 10px;
		}
		h1{
			display: inline;
		}
		#f{
			width: 373px;
			height: 373px;
			background-color: white;
			float: left;
			margin: 10px;
		}
		a:hover{#D0FA58}

		footer{
			width: 1250px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: pink;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
		footer div{
			display: inline;
		}
		aside{
			width: 40px;
		}
		#title{
			text-align: center;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		#gogo a{
			text-decoration: none;
			color: white;
		}
		#me{
			width: 200px;
			background: white;
			transition: width 2s;
			color: black;
			text-align: left;
		}
		#me:hover{
			width: 1250px;
			/*font-style: bold;*/
			font-size: 30px;
			background-image: linear-gradient(to right, pink, yellow)
			/*transform: rotate(360deg);*/
		}
		#me div{
			transition-timing-function: linear; 
		}
	</style>
</head>
<body>
<header>
	<div id="header1">
		<div id = "top1">
			 <a href="file:///C:/work/index5.html">여행</a>
		</div>
		<div id = "top2">
			<a href="file:///C:/work/index2.html">항공권</a>
		</div>
		<div id = "top3">
			<a href="file:///C:/work/index3.html">호텔</a>
		</div>
	</div>
</header>
<section class="first">
	<div id="tit">
	<br>
	<img src="./img./title2.PNG">
	<h1><a href="file:///C:/work/index5.html">노랑풍선</a></h1>
	<img src="./img./title2.PNG">
	</div>
	<div id="a">
		<h2><a href="file:///C:/work/index6.html">해외패키지</h2>
		<img id="aa" src="./img./air.PNG" width="300" height="250"></a>

	</div>
	<div id="b">
		<h2><a href="file:///C:/work/index7.html">프리미엄</h2>
		<img id="bb" src="./img./프리미엄.PNG" width="370"></a>
	</div>
	<div id="c">
		<h2><a href="file:///C:/work/index.html">자유여행</h2>
		<img id="cc" src="./img./free.PNG" width="350"></a>
	</div>
	<div>
		<a href="file:///C:/work/index8.html">
		<img id="d" src="./img./여행.PNG" width="370" height="370"></a>
	</div>
	<div id="e">
		<h2><a href="file:///C:/work/index9.html">국내여행</h2>
		<img id="cc" src="./img./car.PNG" width="350"></a>
	</div>
	<div>
		<a href="file:///C:/work/index5.html">
		<img id="f" src="./img./home.PNG" width="370"></a>
	</div>
</div>
</section>

<footer>
	<div id = "gogo">
		<a href="file:///C:/work/index4.html">로그인</a>
	</div>
	<div> | </div>
	<div id = "gogo">
		예약확인/결제
	</div>
	<div> | </div>
	<div id = "gogo">
		기업/단체문의
	</div>
</footer>

<footer>
	<div id="sns">
		<img src="./img./facebook.PNG"></a>
		<img src="./img./insta.PNG">
		<img src="./img./kakao.PNG">
		<img src="./img./story.PNG">
		<img src="./img./youtube.PNG">
	</div>
</footer>

<footer>
	<div id="title2">
		<ul><h3>상담대표번호</h3>
			<div id="list2">
			<li>여행/호텔 상담 &nbsp 1544-2288 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 부산지사 &nbsp 051-710-7744</li>
			<li>항공권 상담 &nbsp 1544-2288 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 대구지사 &nbsp 053-720-7744</li>
		</div>
		</ul>
	</div>
</footer>

<footer>
	<div id = "gogo">
		개인정보처리방침 |
	</div>
	<div id = "gogo">
		인터넷회원규정 |
	</div>
	<div id = "gogo"> 
		여행약관 |
	</div>
	<div id="gogo">
		여행자보험
	</div>
</footer>

<footer id="me">
	<div>제작 : 한은진</div>
</footer>
</body>
</html>